{
  "name": "Distraction Free Mode for Google Docs",
  "description" : "The distraction free mode (▣) for Google Docs hides all controls and buttons and lets you focus on the writing.",
  "homepage_url": "http://kallepersson.se/distractionfree",
  "author": "Kalle Persson",
  "version": "1.1.3",
  "icons": {
    "16": "img/icon-16.png",
    "19": "img/icon-19.png",
    "38": "img/icon-38.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png",
    "256": "img/icon-256.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": ["firefox-bg.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/*"
      ],
      "js": [
        "firefox-df.js"
      ]
    }
  ]
}